<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>ljh.intelligenceapp</title>
  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://webapi.amap.com/maps?v=1.3&key=6ee71f2fd5eece7797fafe8b9f7a090a&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder">
  </script>
  <!-- 城市选择 -->
  <script src="/static/lib/city/js/bscroll.min.js"></script>
  <script src="/static/lib/city/js/city.js"></script>
  <script src="/static/lib/city/js/getping.js"></script>

  <!-- fontawsome -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- utovr -->
  <script src="/static//lib/utovr/UtoVRPlayerGuide.js"></script>
  <style>
    .van-uploader__preview {
      width: 30% !important;
      position: relative;
      margin: 0 8px 8px 0;
    }

    .van-uploader__preview-image {
      display: block;
      width: 100% !important;
      height: 9rem !important;
    }

    .van-image__error,
    .van-image__img,
    .van-image__loading {
      display: block;
      width: 100%;
      height: 9rem;
    }

    .van-uploader__upload {
      width: 30% !important;
      height: 9rem !important;
      border: 1px dashed #ccc !important;
    }

    .van-uploader__upload-icon {
      color: #969799;
      font-size: 2rem !important;
    }

    .van-field__control {
      border: 1px solid #ccc !important;
    }



    .message .van-tabs__line {
      background-color: #1989fa;
    }

    .message .van-tab--active {
      color: #1989fa;
      font-weight: 500;
    }

  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
